apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-511548998732-bucket-p3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cb5nwyq1s9hf.us-east-1.rds.amazonaws.com
  URL: http://a8f465ad776bb42e7a03eb205fe023f7-1421831010.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config